<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"

    android:background="@drawable/layout_bg"
    android:layout_margin="6dp"
    android:id="@+id/memes_item_id"
    >

    <ImageView
        android:id="@+id/image_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:adjustViewBounds="true"
        android:background="@drawable/layout_bg"
        />
    <TextView
        android:id="@+id/memes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_item_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:text="Описание мема"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines= "1"
        />

    <LinearLayout
        android:id="@+id/button_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/memes_title"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        >
    <ImageView
        android:id="@+id/favorite_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_favorites"
        android:padding="0dp"
        android:src="@drawable/ic_favorites"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/share_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_share_mem"
        android:padding="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        />
    </LinearLayout>
</RelativeLayout>